<!DOCTYPE html>
<html>
  <head>
    <title>Cellule1.2</title>
  </head>

  <body>
    <h1 style="text-align: center; font-size: 70px; margin-bottom: 10px">
      Piscine Web
    </h1>
    <div style="display: flex; justify-content: center; gap: 30px">
      <img
        src="https://m.media-amazon.com/images/M/MV5BNmFjMTcyYmMtY2RkZC00YjRlLWJkODAtZGNjMWMyZWU4NDk5XkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_FMjpg_UX1000_.jpg"
        alt="img1"
        style="width: 500px; height: 500px"
      />
      <img
        src="https://m.media-amazon.com/images/M/MV5BNmFjMTcyYmMtY2RkZC00YjRlLWJkODAtZGNjMWMyZWU4NDk5XkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_FMjpg_UX1000_.jpg"
        alt="img2"
        style="width: 500px; height: 500px"
      />
    </div>
  </body>
</html>
