<!DOCTYPE html>
<html>
  <head>
    <title>Cellule1.6</title>
    <style>
      body {
        margin: 0px;
      }

      table {
        border-collapse: collapse;
        width: 100vw;
        height: 100vh;
      }

      td {
        border: 2px solid rgb(0, 0, 0);
        font-size: 10vmin;
        width: 50%;
      }
    </style>
  </head>

  <body>
    <center>
      <table>
        <tr>
          <td style="background-color: rgb(195, 199, 126)">First cell</td>
          <td style="background-color: rgb(249, 196, 175)">Second cell</td>
        </tr>
      </table>
    </center>
  </body>
</html>
