*{
    margin: 0;
    padding: 0;
}

div.bnt-container {
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.button-color {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 15px;
    border: solid 2px black;
    cursor: pointer;
}

button.button-color:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: solid 2px black;
}