* {
  margin: 0;
}

h1.title-profile {
  color: rgb(0, 0, 0);
  margin-top: 10px;
  font-family: monospace;
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
}

.container {
  background-color: rgb(33, 33, 33);
  width: 300px;
  height: 400px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  border-radius: 30px;
  margin: 10px auto;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
}

td {
  text-align: center;
}

#img-profile {
  width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
}

#login-id {
  color: rgb(205, 200, 200);
  font-size: 25px;
  text-align: center;
  font-family: monospace;
  font-weight: bolder;
}

#description {
  color: rgb(207, 158, 9);
  font-size: 20px;
  text-align: center;
  font-family: monospace;
  font-weight: normal;
  margin: 5px;
}

.contact-info {
  width: 40px;
  height: 40px;
  margin: 5px;
  cursor: pointer;
}

.button {
  background-color: rgb(4, 153, 4);
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  font-size: 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
}