<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cellude2.3</title>
    <link rel="stylesheet" href="card.css" />
  </head>
  <body>
    <h1 class="title-profile">User Profile Card</h1>
    <div class="container">
      <table>
        <tbody>
          <tr>
            <td>
              <img
                id="img-profile"
                src="https://media.tenor.com/mWjAvze5V8sAAAAC/animals-funny.gif"
                alt="image profile"
              />
            </td>
          </tr>
          <tr>
            <td id="login-id">todidpra</td>
          </tr>
          <tr id="description">
            <td>Electronics Engineering</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.facebook.com/profile.php?id=100008243175055"
                target="_blank"
              >
                <img
                  class="contact-info"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"
                  alt="facebook"
                />
              </a>
              <a
                href="https://www.instagram.com/yunyun__._.__/"
                target="_blank"
              >
                <img
                  class="contact-info"
                  src="https://i0.wp.com/bodybeyondlimits.com.au/wp-content/uploads/2022/07/instagram-circle-icon-png-4.png?ssl=1"
                  alt="instargram"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="https://profile.intra.42.fr/users/todidpra"
                target="_blank"
              >
                <button class="button">Contact</button>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
