<!DOCTYPE html>
<html>
  <head>
    <title>Cellule1.3</title>
  </head>

  <body>
    <h1 style="text-align: center; font-size: 70px; margin-bottom: 10px">
      Piscine Web
    </h1>
    <div style="display: flex; justify-content: center; gap: 100px">
      <a href="https://www.youtube.com/watch?v=INscMGmhmX4" target="_blank">
        <img
          src="https://m.media-amazon.com/images/M/MV5BNmFjMTcyYmMtY2RkZC00YjRlLWJkODAtZGNjMWMyZWU4NDk5XkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_FMjpg_UX1000_.jpg"
          alt="red image"
          style="width: 500px; height: 500px" />
      </a>
      <img
        src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/9afd3b92ab41ffca7f368a8fcbd6d39a75894efe0edbc14cf1f067cf625e6678.png"
        alt="red image"
        style="width: 500px; height: 500px" />
    </div>
  </body>
</html>
